<div class="container">
    <div class = "footerheadline">
        <h2>Developer Island</h2>
    </div>
    <div class = "sozialemedien">
        <a href="https://discord.gg/wsreWbakEX" target="_blank"><img src="assets/discord.png" alt="discord"></a>
        <a href="https://www.youtube.com/@developerisland" target="_blank"><img src="assets/youtube.png" alt="youtube"></a>
        <a href="https://www.tiktok.com/@developerisland?is_from_webapp=1&sender_device=pc" target="_blank"><img src="assets/tiktok.png" alt="tiktok"></a>
    </div>
    <div class = "applicationOptions">

    </div>
</div>